<html>
  <head>
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="nav-table">
        <table>
          <tr class="nav-tr">
            <td></td>
            <td><a href="#">Contact</a></td>
            <td><a href="#">Our offer</a></td>
            <td><a href="#">Blog</a></td>
            <td><a href="#">Gallery</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Home</a></td>
            <td><img src="images/bakery-light-1.png" alt="Bakery icon" /></td>
          </tr>
        </table>
      </div>
      <div class="welcome">
        <p style="text-align: center">Welcome to</p>
        <h1>Family Bakery</h1>
        <h3>
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </h3>
      </div>
      <div class="con-but">
        <a href="#">Learn more</a>
        <a href="#" class="two">Contact us</a>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <a href="#whoweare">.</a>
      </div>
    </div>
    <div class="who-items">
      <div class="who-items">
        <div class="who-item">
          <img src="images/clem-onojeghuo.jpg" alt="baked Cookies" />
        </div>
        <div class="who-item">
          <h2>Who we are?</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
          <ul>
            <li>We care about environment.</li>
            <br />
            <li>We are trusted by hundreds of clients.</li>
            <br />
            <li>Social media loves us!</li>
            <br />
            <li>This list is super easy to create.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="who-items">
      <div class="who-items">
        <div class="who-item" style="margin-left: 10px">
          <h2>Our Location</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
          <br />
          <p>
            Story on projects big and small from small residential extensions to
            full house. We are so happy with this theme. Everyday it make our
            lives better.
          </p>
        </div>
        <div class="who-item">
          <img src="images/full-2.jpg" alt="baked Cookies" />
        </div>
      </div>
    </div>
    <div class="ourBak">
      <h2>Our Baking</h2>
      <p style="text-align: center">
        Learn more about them. We have worked truly hard to make them perfect
        for every use.
      </p>
      <div class="items">
        <div class="item">
          <img src="images/clem-onojeghuo.jpg" alt="baked Cookies" />
          <h2>Cookies</h2>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>
        <div class="item">
          <img
            src="images/ben-garratt.jpg"
            alt="baked Superior Breads
          "
          />
          <h2>Superior Breads</h2>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>
        <div class="item">
          <img src="images/stas-ovsky.jpg" alt="baked Bagels" />
          <h2>Bagels</h2>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>
        <div class="float-fix"></div>
      </div>
    </div>
    <div class="contact-info">
      <div class="con-items">
        <div class="con-item">
          <h2>Contact Information</h2>
          <br />
          <p>
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
            nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <br />
          <br />
          <p>Our contact details:</p>
          <br />
          <ul>
            <li>Manchester St 123-78B, Random 713, UK</li>
            <br />
            <li>+46 123 456 789</li>
            <br />
            <li>+37 431 456 789</li>
            <br />
            <li>hello@sitename.com</li>
          </ul>
        </div>
        <div class="con-item">
          <div class="google-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="float-fix"></div>
    </div>

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="section">
            <h2>About us</h2>
            <p>
              I am text block. Click edit button to change this text. Lorem
              ipsum dolor sit amet, consectetur. I am text block. Click edit
              button to change this text. Lorem ipsum dolor sit amet,
              consectetur.
            </p>
            <p>
              We are the champions! We are the most amazing theme of all time,
              yeah.
            </p>
          </div>
          <div class="section">
            <h2>Why we are special?</h2>
            <ul>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Our magical recipe.</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >We care about environment.
                </span>
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >We are trusted by hundreds of clients.
                </span>
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Social media loves us!
                </span>
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >This list is super easy to create.</span
                >
              </li>
            </ul>
          </div>
          <div class="section">
            <h2>Opening Hours</h2>
            <ul>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Monday 10AM - 9PM</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Tuesday 10AM - 9PM</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Wednesday 10AM - 9PM</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Thursday 10AM - 9PM</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Friday 10AM - 9PM</span
                >
              </li>
              <li>
                <img src="images/Icons/arrow.png" alt="arrow" /><span
                  >Weekends 10AM - 9PM</span
                >
              </li>
            </ul>
          </div>
          <div class="section">
            <h2>Contact Details</h2>
            <ul>
              <li>
                <img src="images/Icons/location.png" alt="map" /><span
                  >Manchester Road 123-78B</span
                >
              </li>
              <li>
                <img src="images/Icons/phone-gray.png" alt="arrow" /><a
                  href="tel:+46123456789"
                  >+46 123 456 789</a
                >
              </li>
              <li>
                <img src="images/Icons/email-solid.png" alt="email" /><a
                  href="mailto:hello@sitename.com"
                  >hello@sitename.com</a
                >
              </li>
              <li>
                <img src="images/Icons/earth.png" alt="earth" /><a
                  href="http://www.sitename.com"
                  >http://www.sitename.com</a
                >
              </li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <img src="images/bakery-light-1.png" alt="logo-footer" />
          <p>Copyright 2017. All rights reserved.</p>
          <div class="social">
            <a href="https://facebook.com"
              ><img src="images/Icons/facebook.png" alt="facebook"
            /></a>
            <a href="https://google.com"
              ><img src="images/Icons/google.png" alt="google"
            /></a>
            <a href="https://linkedin.com"
              ><img src="images/Icons/linkedin.png" alt="linkedin"
            /></a>
            <a href="https://twitter.com"
              ><img src="images/Icons/twitter.png" alt="twitter"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
