* {
  margin: 0;
  padding: 0;
}
#container {
  background-color: black;
  height: 800px;
  background-image: url("images/drew-coffman-1872.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.nav-tr td {
  padding: 25px;
  font-size: larger;
  font-weight: 600;
  color: aliceblue;
}
.nav-table {
  direction: rtl;
  width: 100%;
  position: fixed;
  background-color: #353330;
}
.nav-tr td img {
  width: 150px;
  top: 15px;
  position: absolute;
  left: 80px;
}
.nav-tr a {
  color: aliceblue;
  text-decoration: none;
}
.welcome {
  color: aliceblue;
  text-align: center;
  padding-top: 320px;
}
.welcome h1 {
  font-size: 50px;
}
.con-but {
  text-align: center;
  color: aliceblue;
  margin-top: 50px;
}
.con-but a {
  text-decoration: none;
  padding: 15px;
  color: aliceblue;
  background-color: #8e7754;
  font-weight: 700;
  font-size: medium;
  border-radius: 15px;
  margin: 10px;
}
.con-but .two {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.7);
  padding: 13px 15px;
}
.con-but a:hover {
  background-color: white;
  color: black;
}
.who-items {
  padding-top: 50px;
}
.who-item {
  width: 49%;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
.who-item h2,
p,
ul {
  text-align: left;
}
.who-item ul {
  list-style: none;
}
.who-item ul {
  margin-top: 50px;
}
.who-item img {
  width: 80%;
  margin-bottom: 40px;
}
.who-item h2 {
  margin-bottom: 40px;
}
.who-item p {
  margin-bottom: 40px;
}

.ourBak {
  text-align: center;
}
.ourBak p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.item {
  width: 33.333%;
  text-align: center;
  float: left;
}
.item img {
  width: 90%;
  margin-bottom: 40px;
}
.item h2 {
  margin-bottom: 40px;
}
.item p {
  margin-bottom: 40px;
}
.float-fix {
  clear: left;
}
.con-items {
  background-color: #f8f8f8;
}
.con-item {
  width: 50%;
  text-align: left;
  float: left;
}
.con-item ul {
  list-style: none;
}
.con-item p,
h2,
li {
  margin-left: 60px;
  color: #686868;
}
footer {
  margin-top: 100px;
}

footer .footer-top {
  background-color: #403d38;
}

footer .footer-top .section {
  font-size: 16px;
  float: left;
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  line-height: 30px;
}

footer .footer-top .section h2 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 200;
}

footer .footer-top .section:not(:first-child) h2 {
  padding-left: 9px;
}

footer .footer-top .section p {
  color: #969696;
  font-size: 14px;
  margin-bottom: 20px;
}

footer .footer-top .section ul {
  list-style: none;
  color: #969696;
  font-size: 14px;
}

footer .footer-top .section ul li {
  padding-top: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

footer .footer-top .section ul li:last-child {
  border-bottom: none;
}

footer .footer-top .section ul li span {
  position: absolute;
}

footer .footer-top .section ul li a {
  position: absolute;
  text-decoration: none;
  color: #969696;
}

footer .section img,
footer .social img {
  width: 30px;
}

footer .footer-bottom {
  background-color: #353330;
  padding: 60px 0;
  text-align: center;
}

footer .footer-bottom p {
  font-size: 14px;
  color: #777;
  margin: 20px 0;
  text-align: center;
}

footer .footer-bottom a {
  margin-right: 10px;
}

footer .footer-bottom .social img {
  width: 40px;
  background-color: #484540;
  border-radius: 50%;
}

footer .footer-bottom .social a:first-child img:hover {
  background-color: #3b5998;
}

footer .footer-bottom .social a:nth-child(2) img:hover {
  background-color: #dd4b39;
}

footer .footer-bottom .social a:nth-child(3) img:hover {
  background-color: #007bb5;
}

footer .footer-bottom .social a:nth-child(4) img:hover {
  background-color: #00aced;
}
